### OpenSource Configs ###
version=0.1.0
artifact=korest-docs
group=io.github.lcomment
### Deployment Secrets ###
mavenCentralUsername=USERNAME_TOKEN
mavenCentralPassword=PASSWORD_TOKEN
signing.keyId=GPG_PUBLIC_KEY
signing.password=GPG_PRIVATE_KEY_PASSWORD
signing.secretKeyRingFile=SECRET_KEY_PATH


